# KarnelTravelAPI

./: .gitignore  KarnelTravel.txt  KarnelTravelAPI.sln
Document/Database/: KarnelTravelDB.bacpac
KarnelTravelAPI/: KarnelTravelAPI.csproj  Program.cs  WeatherForecast.cs  appsettings.json
KarnelTravelAPI/Controllers/: AccommodationController.cs  AuthController.cs  BookingController.cs  FeedbackController.cs  LocationController.cs  PaymentController.cs  RestaurantController.cs  TourController.cs  TouristSpotController.cs  TransportController.cs  UserController.cs  WeatherForecastController.cs
KarnelTravelAPI/CustomResult/: CustomStatusCode.cs
KarnelTravelAPI/CustomStatusCode/: CustomResult.cs
KarnelTravelAPI/Migrations/: 20230519073455_KarnelTravel.Designer.cs  20230519073455_KarnelTravel.cs  20230521131323_KANEL.Designer.cs  20230521131323_KANEL.cs  20230522135952_KarnelTravel.Designer.cs  20230522135952_KarnelTravel.cs  20230523140511_KarnelTravel.Designer.cs  20230523140511_KarnelTravel.cs  20230524144843_EProduct.Designer.cs  20230524144843_EProduct.cs  20230524181225_KarnelTravel.Designer.cs  20230525150923_KarnelTravel.Designer.cs  20230527170411_eprojecttable.Designer.cs  20230527170411_eprojecttable.cs  20230529094309_KarnelTravel.Designer.cs  20230529094309_KarnelTravel.cs  DatabaseContextModelSnapshot.cs
KarnelTravelAPI/Model/: AccommodationModel.cs  BookingModel.cs  DatabaseContext.cs  FeedbackModel.cs  LocationModel.cs  PaymentModel.cs  RestaurantModel.cs  RoleModels.cs  TourModel.cs  TouristSpotModel.cs  TransportModel.cs  UserLogin.cs  UserModel.cs
(+65 files in other folders)
